# -*- coding: utf-8 -*-
#!/usr/bin/env

# 変数ageが０未満なら「正しい整数を入力してください」と表示し、
# 変数ageが20以上なら「成人」と表示し、それ以外なら「未成年」と表示する

text = input('年齢は?')
age = int(text)
if age > 0:
    if age < 20:
        print('未成年')
    else:
        print('成人')
else:
    print('正しく入力して下さい')

#比較演算子

#  ==	a == b	bがaに等しい
#  !=	a != b	bがaに等しくない
#  >    a >  b	bよりaが大きい
#  >=	a >= b	bよりaが大きいか等しい
#  <	a <  b	bよりaが小さい
#  <=	a <= b	bよりaが小さいか等しい
#  in   a in b	BにAが含まれていれば真（これは少し特殊で、Bがリスト、Aが文字列、等の場合に使う)リスト、Aが文字列、等の場合に使う)
